<h2>Heroes App</h2>
<nav>
  <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
  <a routerLink="/heroes" routerLinkActive="active">Heroes</a>
  <a routerLink="/heroes-search" routerLinkActive="active">Heros Search</a>
  <a routerLink="/heroes-parent" routerLinkActive="active">Heroes Parent</a>
  <a routerLink="/name-parent" routerLinkActive="active">NameParent</a>
  <a routerLink="/version-parent" routerLinkActive="active">VersionParent</a>
  <a routerLink="/votetaker" routerLinkActive="active">VoteTaker</a>
  <a routerLink="/rocket" routerLinkActive="active">Rocket</a>
</nav>
<app-hero-birthday2></app-hero-birthday2>
<app-power-booster></app-power-booster>
<app-flying-heroes></app-flying-heroes>
<router-outlet></router-outlet>
<!--
<app-current-time></app-current-time>
<p [style.color]="isSpecial? 'green' : 'red'">Sum of two numbers {{b}}</p>
<button [style.font-size.em]="isSpecial? 3 : 1" (click)="sayRock('Button1')">Button1</button>
<button [style.font-size.%]="isSpecial? 150: 300" on-click="sayRock('Button2')">Button2</button>
<input [value]="name" (input)="name=$event.target.value" >
<button [ngClass]="currentClasses">ngClassButton</button>
<button [ngStyle]="currentStyles">ngStyle</button>
<input [ngModel]="name" (ngModelChange)="setUppercaseName($event)" />
<ul>
  <li *ngFor="let lang of languages; let i = index;">{{i+1}}-{{lang}}</li>
</ul>
<div [ngSwitch]="emotion">
  <p *ngSwitchCase="'happy'">Happy Mood</p>
  <p *ngSwitchCase="'good'">Good Mood</p>
  <p *ngSwitchCase="'bad'">Bad</p>
  <p *ngSwitchDefault>Defaults</p>
</div>
<input #phone placeholder="phone number">
<button (click)="phoneCall(phone.value)"> Call</button>
<h2>My first attribute directive</h2>
<p [appHighlight] ="color" defaultColor="violet"> Highlight in Orange Color</p>
<h4>Pick  a Highlight Color</h4>
<div>
  <input type="radio" name="colors" (click)="color='green'">Green
  <input type="radio" name="colors" (click)="color='red'">red
  <input type="radio" name="colors" (click)="color='yellow'">Yellow
</div>

<div *ngIf="person.test">{{person.name}}</div>
<ul>
  <li *ngFor="let person of persons">{{person.name}}</li>
</ul>

<div [ngSwitch]="person?.emotion">
  <p *ngSwitchCase="'happy'">Happy</p>
  <p *ngSwitchCase="'bad'">Bad</p>
  <p *ngSwitchCase="'sorrow'">Sorrow</p>
  <p *ngSwitchDefault>Good</p>
</div>
<p>Hip!</p>
<ng-template>
  <p>Hip!</p>
</ng-template>
<p>Horray!</p>

<div *appUnless="person.email"> Person email is not avilable</div>
<div *appUnless="person.name"> Person name is not avilable</div>
-->