<div class="row">
  <div class="col-md-6">
    <h3>Customers List</h3>
  </div>
  <div class="col-md-6">
    <a class="btn btn-primary" routerLink="/customers/new">CreateCustomer</a>
  </div>
</div>
<div class="row">
  <table class="table table-striped table-bordered">
    <thead>
      <th>Id:</th>
      <th>Name:</th>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customers">
        <td> {{customer.id}} </td>
        <td> {{customer.name}} </td>
      </tr>
    </tbody>
  </table>
</div>
